# ClassKeeper

./: build.gradle
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/res/anim/: rotate_360.xml
app/src/main/res/animator/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_announcement_content.xml  bg_announcement_content_selected.xml  bg_base_btn.xml  bg_btn_send.xml  bg_btn_send_pressed.xml  bg_chatting_box_mine_selector.xml  bg_chatting_box_others_selector.xml  bg_chatting_iuputbox.xml  bg_contacts_selected_item.xml  bg_in_class_function_bar.xml  bg_inputbox_with_stroke.xml  bg_inputbox_with_stroke_press.xml  bg_logout_btn.xml  bg_logout_btn_pressed.xml  bg_notice_group_item2.xml  bg_recent_chatting_item.xml  bg_rectangle_with_stroke.xml  bg_rectangle_with_stroke_white.xml  bg_register_inputbox.xml  bg_selected_items_container.xml  fab_label_background.xml  invalid_normal_bg.xml  selector_add_to_class.xml  selector_announcement_content.xml  selector_blue_btn.xml  selector_btn_send.xml  selector_chatting_item.xml  selector_checkbox.xml  selector_gray_btn.xml  selector_gray_white_btn.xml  selector_logout_btn.xml  selector_normal_back.xml  selector_normal_gray.xml  selector_special_back.xml  selector_white_btn.xml  view_category_bg.xml  view_category_bg_white.xml  view_normal_bg_gray.xml  view_normal_bg_gray_pressed.xml
app/src/main/res/layout/: action_bar.xml  activity_browse_photo.xml  activity_chatting.xml  activity_container.xml  activity_feed_back_detail.xml  activity_feedback.xml  activity_join_class.xml  activity_local_pictures.xml  activity_my.xml  activity_notice_group.xml  activity_register.xml  activity_reset_password.xml  activity_school_selector.xml  activity_search.xml  activity_select_contacts.xml  activity_select_files.xml  activity_single_excel.xml  activity_start_up.xml  activity_test_material_menu.xml  activity_user_interface_guide.xml  content_header_notice_group.xml  dialog.xml  fragment_albums.xml  fragment_announcement_list.xml  fragment_announcements.xml  fragment_change_class_dialog.xml  fragment_change_manager_dialog.xml  fragment_class_info.xml  fragment_collections.xml  (+75 more)
app/src/main/res/layout-land/: activity_test_material_menu.xml
(+146 files in other folders)
