apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    signingConfigs {
    }
    compileSdkVersion 21
    buildToolsVersion '22.0.1'
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    defaultConfig {
        applicationId "com.flaremars.classmanagers"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.getbase:floatingactionbutton:1.9.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'org.litepal.android:core:1.2.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.2'
    // stock actionBar
    compile 'com.balysv.materialmenu:material-menu:1.5.0'
    // Toolbar and ActionBarCompat-v21 (includes support-v7:21.0.x)
    compile 'com.balysv.materialmenu:material-menu-toolbar:1.5.0'
    compile 'com.github.ksoichiro:android-observablescrollview:1.4.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.rengwuxian.materialedittext:library:1.8.3'
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    compile 'com.pnikosis:materialish-progress:1.5'
    compile 'com.github.traex.rippleeffect:library:1.2.4'
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile files('libs/jxl.jar')
    compile files('libs/Java-WebSocket-1.2.0-leancloud.jar')
    compile files('libs/fastjson.jar')
    compile files('libs/avoscloud-statistics-v3.1.5.jar')
    compile files('libs/avoscloud-sdk-v3.1.5.jar')
    compile files('libs/avoscloud-push-v3.1.5.jar')
    compile files('libs/android-async-http-1.4.6.jar')
}
