<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.flaremars.classmanagers.uis.ContainerActivity"
    android:orientation="vertical"
    android:background="@color/normal_bg"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ui_header_height"
        android:background="@drawable/topbar"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="5dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/fragment_container_backView"
            android:src="@drawable/selector_normal_back"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:paddingTop="8dp"
            android:paddingBottom="12dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/fragment_container_titleTextView"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text="班级中心"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            />
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <com.flaremars.classmanagers.views.CircleLoadingView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/fragment_container_loading_view"
                android:padding="15dp"
                android:layout_gravity="center"
                android:visibility="gone"
                />
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            >
            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/action_add"
                android:padding="13dp"
                android:id="@+id/main_container_create_class"
                android:layout_gravity="end"
                android:visibility="gone"
                android:background="@drawable/selector_white_btn"
                />
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/action_write"
                android:padding="13dp"
                android:id="@+id/main_container_create_announcement"
                android:layout_gravity="end"
                android:visibility="gone"
                android:background="@drawable/selector_white_btn"
                />
            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/action_add"
                android:padding="13dp"
                android:id="@+id/main_container_create_album"
                android:layout_gravity="end"
                android:visibility="gone"
                android:background="@drawable/selector_white_btn"
                />
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/action_upload"
                android:padding="13dp"
                android:id="@+id/main_container_upload_file"
                android:layout_gravity="end"
                android:visibility="gone"
                android:background="@drawable/selector_white_btn"
                />
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/action_upload"
                android:padding="13dp"
                android:id="@+id/main_container_upload_photos"
                android:layout_gravity="end"
                android:visibility="gone"
                android:background="@drawable/selector_white_btn"
                />
            <com.flaremars.classmanagers.views.ProgressBarCircularIndeterminate
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="end|center_vertical"
                android:id="@+id/main_container_upload_progress"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:background="@color/bg_normal"
                android:visibility="gone"
                />
            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/action_add"
                android:padding="13dp"
                android:id="@+id/main_container_popup_window"
                android:layout_gravity="center_vertical|end"
                android:layout_marginBottom="2dp"
                android:visibility="gone"
                android:background="@drawable/selector_white_btn"
                />
            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/action_add"
                android:padding="13dp"
                android:id="@+id/main_container_create_model"
                android:layout_gravity="end"
                android:visibility="gone"
                android:background="@drawable/selector_white_btn"
                />
            <TextView
                android:layout_width="42dp"
                android:layout_height="25dp"
                android:background="@drawable/selector_btn_send"
                android:text="确定"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:layout_gravity="center|end"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/main_container_contacts_confirm"
                android:visibility="gone"
                />
            <TextView
                android:layout_width="42dp"
                android:layout_height="25dp"
                android:background="@drawable/selector_btn_send"
                android:text="制表"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:layout_gravity="center|end"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/main_container_export_excel"
                android:visibility="gone"
                />
            </FrameLayout>

    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-5dp"
        android:id="@+id/fragment_container_contentView"
        >
    </FrameLayout>
</LinearLayout>