<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/main_container"
    android:background="@color/bg_normal"
    >

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/srl_chatting_content_container"
        >

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lv_chatting_content"
            android:divider="@null"
            android:scrollbars="none"
            android:listSelector="@drawable/selector_chatting_item"
            android:background="@android:color/transparent"
            />
    </android.support.v4.widget.SwipeRefreshLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll_chatting_header_container"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff0093ff"
            android:id="@+id/tag_top"
            android:paddingBottom="15dp"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/iv_btn_chatting_back"
                android:src="@drawable/selector_special_back"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:src="@mipmap/img_header1"
                android:id="@+id/iv_chatting_header"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/iv_chatting_header"
                android:textColor="@android:color/white"
                android:text="张小热"
                android:layout_marginTop="5dp"
                android:id="@+id/tv_chatting_header_name"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/topbar"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingBottom="8dp"
            android:gravity="center_vertical"
            android:id="@+id/tag_function_bar"
            android:baselineAligned="false"
            >
            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/iv_btn_chatting_take_photo"
                android:background="@drawable/selector_white_btn"
                >
                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/ic_chatting_photo"
                    android:layout_gravity="center"
                    />
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/iv_btn_chatting_send_picture"
                android:background="@drawable/selector_white_btn"
                >
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="17dp"
                    android:src="@mipmap/ic_chatting_pic"
                    android:layout_gravity="center"
                    />
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/iv_btn_chatting_excel"
                android:background="@drawable/selector_white_btn"

                >
                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@mipmap/ic_chatting_excel"
                    android:layout_gravity="center"
                    />
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/iv_btn_chatting_send_file"
                android:background="@drawable/selector_white_btn"
                >
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/ic_chatting_file"
                    android:layout_gravity="center"
                    />
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:id="@+id/ll_input_container"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:layout_gravity="bottom"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:id="@+id/ll_input_layout"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/iv_btn_chatting_emotion_or_keyboard"
                android:src="@mipmap/ic_textin_emotion"
                android:layout_gravity="center_horizontal|bottom"
                android:padding="10dp"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_chatting_iuputbox"
                android:id="@+id/et_chatting_input"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:maxLines="3"
                android:layout_marginBottom="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_btn_chatting_send"
                android:background="@drawable/selector_btn_send"
                android:textColor="@android:color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:text="发送"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="3dp"
                android:layout_gravity="center_horizontal|bottom"
                />
        </LinearLayout>
        <com.flaremars.classmanagers.views.EmojiSelector
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chatting_emojiselector"
            android:background="@android:color/white"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/ll_chatting_top_bar_second"
        android:orientation="horizontal"
        android:background="@drawable/topbar"
        android:paddingBottom="1dp"
        android:layout_marginTop="-45dp"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/iv_btn_chatting_back_second"
            android:src="@drawable/selector_special_back"
            android:padding="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:id="@+id/tv_chatting_header_name_second"
            android:paddingRight="40dp"
            android:paddingEnd="40dp"
            android:paddingLeft="0dp"
            android:text="张小热"
            android:textSize="16sp"
            />
    </LinearLayout>
</FrameLayout>
