<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.flaremars.classmanagers.uis.JoinClassActivity"
    android:orientation="vertical"
    android:background="@color/normal_bg"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ui_header_height"
        android:background="@drawable/topbar"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="5dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/activity_join_class_back"
            android:src="@drawable/selector_normal_back"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_container_titleTextView"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text="加入班群"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            >
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/action_add"
            android:padding="13dp"
            android:id="@+id/iv_btn_join_class_create_class"
            android:layout_gravity="end"
            android:background="@drawable/selector_white_btn"
            />
        </FrameLayout>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fbfbfd"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_marginStart="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginEnd="25dp"
                >

                <ImageView
                    android:src="@drawable/ic_search_grey600_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:id="@+id/activity_join_class_confirm"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_join_class_input"
                    android:hint="班级号"
                    android:textSize="15sp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="2dp"
                    android:maxLength="25"
                    android:singleLine="true"
                    android:textColorHint="@android:color/darker_gray"
                    android:background="@drawable/transparent"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_join_class_clean"
                    android:src="@drawable/ic_delete_gray"
                    android:layout_marginLeft="-25dp"
                    android:layout_marginStart="-25dp"
                    android:layout_marginBottom="2dp"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#33000000"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="25dp"
                android:layout_marginStart="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginEnd="25dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="15dp"
                />
        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/activity_join_class_content"
            android:layout_marginTop="12dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="4dp"
            >

            </ListView>
    </LinearLayout>