<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.flaremars.classmanagers.mainui.LocalPicturesActivity"
    android:background="@color/bg_normal"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ui_header_height"
        android:background="@drawable/topbar"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="5dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/iv_btn_select_photos_back"
            android:src="@drawable/ic_normal_back"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:paddingTop="8dp"
            android:paddingBottom="12dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/fragment_container_titleTextView"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text="最近的图片"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            >
            <TextView
                android:layout_width="42dp"
                android:layout_height="25dp"
                android:background="@drawable/selector_btn_send"
                android:text="确定"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:layout_gravity="center|end"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/tv_btn_select_photos_confirm"
                />
        </FrameLayout>
    </LinearLayout>
    <GridView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/gv_fragment_photos_content"
        android:numColumns="3"
        android:horizontalSpacing="6dp"
        android:verticalSpacing="6dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:listSelector="@android:color/transparent"
        />

    <com.flaremars.classmanagers.views.ButtonRectangle
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_to_local_store"
        android:text="到图片库中寻找"
        />

</LinearLayout>
