<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.flaremars.classmanagers.uis.CreateInfoCollectionFragment"
    android:background="@android:color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="目标表名称"
            android:textColor="@android:color/white"
            android:background="@color/main_color"
            android:padding="3dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_create_info_collection_name"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="20dp"
            android:singleLine="true"
            />
        </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/fragment_create_info_collection_content"
        android:divider="@null"
        android:descendantFocusability="afterDescendants"
        />
    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/fragment_create_info_collection_content"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1" />-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_btn_send"
            android:text="保存并发送"
            android:textColor="@android:color/white"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:id="@+id/fragment_create_info_collection_confirm"
            android:layout_gravity="end|center_vertical"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            />
        </FrameLayout>
</LinearLayout>
