<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingTop="10dp"
    android:paddingBottom="25dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/font_color_blue"
        android:text="切换班级"
        android:layout_marginBottom="10dp"
        android:id="@+id/tv_classlist_header"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_divider"
        android:layout_marginBottom="10dp"
        />
    <ListView
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:id="@+id/lv_change_class_dialog_content"
        android:scrollbars="none"
        />
</LinearLayout>