<FrameLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/ll_main_guide_page"
        android:layout_marginTop="40dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="vertical"
            android:background="#aa008cee"
            android:gravity="center_horizontal"
            android:id="@+id/ll_to_personal_center"
            >
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitXY"
                android:id="@+id/guide_page_header"
                android:src="@drawable/default_ic_contact"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                android:text="管家小豪"
                android:id="@+id/tv_guide_page_name"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/normal_bg"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:id="@+id/ll_to_add_class"
            >
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/selector_add_to_class"
                android:scaleType="fitXY"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加班级"
                android:textSize="16sp"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ui_header_height"

        android:orientation="horizontal"
        android:id="@+id/main_title"
        android:background="@drawable/topbar"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:text="班级管家"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            />
    </LinearLayout>
  </FrameLayout>