<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.flaremars.classmanagers.uis.SettingFragment"
    android:paddingTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_setting_card"
        >

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cb_setting_set1"
            android:text="在icon上显示未读角标"
            android:textColor="@color/font_little_title"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:visibility="gone"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:visibility="gone"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_base_btn"
            android:layout_margin="5dp"
            android:id="@+id/ll_btn_voice"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="声音"
                android:textSize="16sp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:textColor="@color/font_little_title"
                android:id="@+id/cb_setting_set2"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:button="@drawable/selector_checkbox"
                />

        </LinearLayout>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/tv_setting_voice"
            android:text="默认铃声"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:textSize="16sp"
            android:visibility="gone"
            />
        <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_base_btn"
            android:layout_margin="5dp"
            android:id="@+id/ll_btn_vibrate"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="震动"
                android:textSize="16sp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cb_setting_set3"
                android:enabled="false"
                android:textColor="@color/font_little_title"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:button="@drawable/selector_checkbox"
                />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_setting_card"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="关于软件"
            android:textColor="@color/font_color"
            android:id="@+id/setting_about"
            android:background="@drawable/bg_base_btn"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="反馈"
            android:textColor="@color/font_color"
            android:id="@+id/setting_feedback"
            android:background="@drawable/bg_base_btn"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="检查更新"
            android:textColor="@color/font_color"
            android:id="@+id/setting_check_update"
            android:background="@drawable/bg_base_btn"
        />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/selector_logout_btn"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="80dp"
            android:paddingLeft="70dp"
            android:paddingStart="70dp"
            android:paddingRight="70dp"
            android:paddingEnd="70dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/setting_logout"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_logout"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:textColor="@android:color/white"
                android:text="退出登录"
                android:textSize="16sp"
                />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
