<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.flaremars.classmanagers.uis.CreateClassFragment"
    android:orientation="vertical"
    android:paddingTop="35dp"
    android:paddingBottom="15dp"
    android:background="@android:color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所在学校"
            android:layout_gravity="center"
            android:textColor="@color/font_little_title"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/selector_normal_gray"
            android:id="@+id/fragment_create_class_school"
            android:paddingLeft="10dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="武汉理工大学"
                android:textColor="@android:color/white"
                android:id="@+id/fragment_create_class_school_name"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="7dp"
                android:src="@drawable/ic_down_arrow"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所在学院"
            android:layout_gravity="center"
            android:textColor="@color/font_little_title"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/selector_normal_gray"
            android:id="@+id/fragment_create_class_academy"
            android:paddingLeft="10dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="材料学院"
                android:textColor="@android:color/white"
                android:id="@+id/fragment_create_class_academy_name"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="7dp"
                android:src="@drawable/ic_down_arrow"
                android:layout_gravity="center_vertical"
                />
            </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"

        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择类别"
            android:textColor="@color/font_little_title"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="班级"
            android:background="@drawable/view_category_bg"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:textColor="@android:color/white"
            android:id="@+id/fragment_create_class_category_class"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="社团"
            android:background="@drawable/view_category_bg_white"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/font_color"
            android:id="@+id/fragment_create_class_category_organization"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选修班"
            android:textColor="@color/font_color"
            android:background="@drawable/view_category_bg_white"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:id="@+id/fragment_create_class_category_elective_class"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="班级名称"
            android:textColor="@color/font_little_title"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            />
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_create_class_new_name"
            />
        </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="创建"
        android:textSize="16sp"
        android:id="@+id/fragment_create_class_create"
        android:textColor="@android:color/white"
        android:background="@drawable/selector_btn_send"
        android:paddingTop="5dp"
        android:paddingBottom="7dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_gravity="end"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"
        />
</LinearLayout>
