<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:layout_marginTop="-5dp"
    tools:context="com.flaremars.classmanagers.uis.PersonalCenterFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/header_view"
        android:orientation="horizontal"
        android:background="@drawable/base_info_bg2"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/pic14"
            android:id="@+id/fragment_personal_center_img"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="王丹慧"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:id="@+id/fragment_personal_center_name"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="(1561545)"
                android:textSize="12sp"
                android:id="@+id/fragment_personal_center_id"
                android:layout_above="@+id/fragment_personal_center_base_info"
                android:layout_toRightOf="@+id/fragment_personal_center_name"
                android:layout_toEndOf="@+id/fragment_personal_center_name"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:visibility="gone"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="长江大学11级 计科11104班"
                android:textColor="#8dccf7"
                android:layout_below="@id/fragment_personal_center_name"
                android:id="@+id/fragment_personal_center_base_info"
                />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="基础资料"
        android:textColor="@color/font_color"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:textSize="16sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="horizontal"
        android:background="@drawable/personal_center_info_bg"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="性别"
                android:gravity="end"
                android:textColor="@android:color/darker_gray"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="年龄"
                android:gravity="end"
                android:textColor="@android:color/darker_gray"
                android:layout_marginBottom="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="生日"
                android:gravity="end"
                android:textColor="@android:color/darker_gray"
                android:layout_marginBottom="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="星座"
                android:gravity="end"
                android:textColor="@android:color/darker_gray"
                android:layout_marginBottom="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="已加班群"
                android:gravity="end"
                android:textColor="@android:color/darker_gray"
                android:layout_marginBottom="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="手机"
                android:gravity="end"
                android:textColor="@android:color/darker_gray"
                android:layout_marginBottom="5dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/fragment_personal_center_container"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/ll_sex_container"
                >
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="女"
                    android:textColor="#99000000"
                    android:textSize="14sp"
                    android:background="@android:color/transparent"
                    android:id="@+id/fragment_personal_center_sex"
                    android:layout_marginRight="15dp"
                    android:layout_marginEnd="15dp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/iv_btn_sex_confirm"
                    android:src="@drawable/ic_tick_green"
                    android:paddingBottom="2dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    android:visibility="gone"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/iv_btn_sex_cancel"
                    android:src="@drawable/ic_cancel_gray"
                    android:visibility="gone"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="21岁"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:id="@+id/fragment_personal_center_age"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1993-12-28"
                android:textColor="#99000000"
                android:textSize="14sp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:id="@+id/fragment_personal_center_birthday"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="魔蝎座"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:id="@+id/fragment_personal_center_constellation"
                />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="11级班长群 计科11104班"
                    android:singleLine="true"
                    android:id="@+id/fragment_personal_center_classes"
                    />
            </ScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                >
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="189429829322"
                android:inputType="phone"
                android:textColor="#99000000"
                android:textSize="14sp"
                android:background="@android:color/transparent"
                android:maxLength="11"
                android:id="@+id/fragment_personal_center_phone"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/iv_btn_phone_confirm"
                    android:src="@drawable/ic_tick_green"
                    android:paddingBottom="2dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    android:visibility="gone"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/iv_btn_phone_cancel"
                    android:src="@drawable/ic_cancel_gray"
                    android:visibility="gone"
                    />
                </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加入的班级"
        android:textColor="@color/font_color"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:textSize="16sp"
        />

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_personal_center_classes_list"
        >

    </ExpandableListView>
</LinearLayout>
