<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.flaremars.classmanagers.uis.RegisterOneFragment"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/cmicon_big"
        android:layout_marginTop="70dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="班级管家"
        android:textSize="18sp"
        android:textColor="@color/font_color_blue"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="60dp"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_little_people"
            android:layout_gravity="center"
            android:layout_marginRight="100dp"
            android:layout_marginEnd="100dp"
            />

        <EditText
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_register_inputbox"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:paddingLeft="30dp"
            android:hint="手机号"
            android:id="@+id/et_login_username"
            android:inputType="phone"
            android:layout_gravity="center_horizontal"
            />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        >

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_lock"
            android:layout_gravity="center"
            android:layout_marginRight="100dp"
            android:layout_marginEnd="100dp"
            />
        <EditText
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_register_inputbox"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:paddingLeft="30dp"
            android:hint="密码"
            android:id="@+id/et_login_password"
            android:inputType="textPassword"
            android:layout_gravity="center_horizontal"
            />
    </FrameLayout>

    <com.flaremars.classmanagers.views.MyRippleView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/mrv_login"
        >
        <TextView
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:text="登陆"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:background="@color/deep_green"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:id="@+id/tv_btn_login"
            />
    </com.flaremars.classmanagers.views.MyRippleView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/font_color_blue"
            android:text="忘记密码？"
            android:id="@+id/tv_btn_login_forget_password"
            android:layout_gravity="bottom"
            android:padding="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/font_color_blue"
            android:text="| 注册"
            android:id="@+id/tv_btn_login_to_register"
            android:layout_gravity="bottom"
            android:padding="5dp"
            />
    </LinearLayout>
</LinearLayout>
