<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@android:color/white"
    tools:context="com.flaremars.classmanagers.uis.ResetPasswordTwoFragment">

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_register_inputbox"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="15dp"
        android:paddingLeft="15dp"
        android:hint="新密码"
        android:id="@+id/et_reset_new_password"
        android:inputType="textPassword"
        android:gravity="center_vertical"
        />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_register_inputbox"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingLeft="15dp"
        android:hint="确认密码"
        android:id="@+id/et_reset_confirm_password"
        android:inputType="textPassword"
        android:gravity="center_vertical"
        />
    <com.flaremars.classmanagers.views.MyRippleView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/mrv_done"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="25dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:background="@color/deep_green"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:id="@+id/tv_btn_reset_done"
            />
    </com.flaremars.classmanagers.views.MyRippleView>

</LinearLayout>
