<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    tools:context="com.flaremars.classmanagers.uis.AnnouncementsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:id="@+id/fragment_announcement_container"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#3f51b5"
            android:textSize="20sp"
            android:text="理工大本科生自主创新火热进行中"
            android:id="@+id/announcement_tv_title"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="周小强 1月13日 12:00"
            android:textColor="#8b898a"
            android:id="@+id/announcement_tv_base_info"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="根据教务处XXXX通知，请大家积极参加，把握机会锻炼技术的萨隆叫大煞风景阿斯兰；打飞机阿里山的分量；四大就拉萨大姐夫"
            android:lineSpacingMultiplier="1.2"
            android:id="@+id/announcement_tv_content"
            android:maxLines="2"
            android:ellipsize="end"
            />
    </LinearLayout>

</FrameLayout>
