<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.flaremars.classmanagers.uis.RegisterOneFragment"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/cmicon_big"
        android:layout_marginTop="70dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="班级管家"
        android:textSize="18sp"
        android:textColor="@color/font_color_blue"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="60dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center_horizontal"
        >
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_register_inputbox"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:paddingLeft="15dp"
            android:hint="填写真实姓名"
            android:id="@+id/et_register_realname"
            android:gravity="center_vertical"
            />
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_register_realname"
            android:layout_marginTop="24dp"
            android:id="@+id/tag1"
            >


            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_lock"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                />

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_register_inputbox"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:paddingLeft="25dp"
                android:hint="填写密码"
                android:id="@+id/et_register_password"
                android:inputType="textPassword"
                android:gravity="center_vertical"
                />
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tag1"
            android:layout_marginTop="24dp"
            android:id="@+id/tag2"
            >

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_lock"
                android:layout_gravity="center_vertical"
                android:id="@+id/imageView"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                />

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_register_inputbox"
                android:paddingTop="6dp"
                android:paddingBottom="4dp"
                android:paddingLeft="25dp"
                android:hint="确认密码"
                android:id="@+id/et_register_password_confirm"
                android:inputType="textPassword"
                android:gravity="center_vertical"
                />
        </FrameLayout>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_notice_wrong"
            android:id="@+id/tv_notice_password_wrong"
            android:layout_alignBottom="@+id/tag2"
            android:layout_toRightOf="@+id/tag2"
            android:layout_toEndOf="@+id/tag2"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            />
    </RelativeLayout>

    <com.flaremars.classmanagers.views.MyRippleView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/mrv_done"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:background="@color/deep_green"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:id="@+id/tv_btn_register_done"
            />
    </com.flaremars.classmanagers.views.MyRippleView>

</LinearLayout>
