<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="170dp"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    >

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="13级班长群"
        android:layout_marginBottom="15dp"
        android:id="@+id/tv_item_change_manager_name"
        />
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_delete_manager_red"
        android:id="@+id/btn_item_change_manager_delete"
        />
</LinearLayout>