<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_notice_group_ui_container"
    android:background="@color/normal_bg"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_notice_group_ui_time"
        android:textColor="@color/font_little_title"
        android:gravity="center"
        android:text="15/3/18 12:45"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:textSize="12sp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        >
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/ic_info"
            android:id="@+id/iv_btn_notice_group_ui_detail"
            android:layout_gravity="center_horizontal"
            android:layout_alignBottom="@+id/mark_notice_group_ll"
            android:layout_toRightOf="@+id/mark_notice_group_ll"
            android:layout_toEndOf="@+id/mark_notice_group_ll"
            android:layout_marginLeft="-2dp"
            android:layout_marginStart="-2dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_notice_group_item2"
            android:id="@+id/mark_notice_group_ll"
            android:maxWidth="200dp"
            android:padding="15dp"
          >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_notice_group_ui_pic"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_notice_group_ui_info"
                android:textColor="@color/font_black"
                android:textSize="14sp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:maxWidth="180dp"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>