<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">


    <ImageView
        android:layout_width="20dp"
        android:layout_height="8dp"
        android:src="@drawable/ic_down_arrow"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/font_little_title"
        android:textSize="14sp"
        android:id="@+id/tv_contacts_selected_divider"
        android:text="dds"
        />
</LinearLayout>