<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fefcfd"
    android:padding="5dp"
    android:gravity="center_vertical">
    
    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="项目一"
        android:gravity="end"
        android:textColor="@color/font_little_title"
        android:id="@+id/item_info_collection_question_header"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:singleLine="true"
        android:id="@+id/item_info_collection_question_content"

        />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_search_clearup"
        android:padding="8dp"
        android:id="@+id/item_info_collection_question_delete"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="15dp"
        android:focusable="false"
        />

</LinearLayout>