<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:gravity="end"
    >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:background="@drawable/bg_chatting_box_mine_selector"
        android:id="@+id/tag_content"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/bg_rectangle_with_stroke"
            android:id="@+id/ll_chatting_item_mine_excel_container"
            >
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/ic_excel_red"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="80dp"
                android:text="“英语竞赛报名名单”"
                android:textColor="@android:color/white"
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_chatting_excel_mine_content"
                />
        </LinearLayout>
    </FrameLayout>
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_toRightOf="@id/tag_content"
        android:layout_toEndOf="@id/tag_content"
        android:src="@mipmap/img_header2"
        android:id="@+id/iv_chatting_excel_mine_header"
        />
</RelativeLayout>