<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    >
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/img_header1"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:id="@+id/iv_chatting_msg_others_normal_header"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_chatting_msg_others_normal_name"
        android:text="张晓热"
        android:layout_toRightOf="@id/iv_chatting_msg_others_normal_header"
        android:layout_toEndOf="@id/iv_chatting_msg_others_normal_header"
        />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tag"
        android:layout_below="@+id/tv_chatting_msg_others_normal_name"
        android:layout_toRightOf="@+id/iv_chatting_msg_others_normal_header"
        android:layout_toEndOf="@+id/iv_chatting_msg_others_normal_header" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试"
            android:layout_marginTop="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="8dp"
            android:paddingBottom="14dp"
            android:paddingTop="12dp"
            android:textSize="16sp"
            android:background="@drawable/bg_chatting_box_others_selector"
            android:id="@+id/tv_chatting_msg_others_normal_content"
            android:maxWidth="250dp"
           />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_chatting_msg_others_normal_content"
            android:scaleType="fitXY"
            android:background="@android:color/white"
            android:padding="1dp"
            />
    </FrameLayout>


</RelativeLayout>