<?xml version="1.0" encoding="utf-8"?>
<com.flaremars.classmanagers.views.MyRippleView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/more"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:rv_color="#334422ff"
    app:rv_type="rectangle"
    >
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingStart="15dp"
            android:paddingRight="10dp"
            android:paddingEnd="10dp"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/item_chatting_img"
                android:src="@drawable/default_ic_notice_group"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/item_chatting_name"
                    android:textSize="15sp"
                    android:text="张小热"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/item_chatting_content"
                    android:textColor="@android:color/darker_gray"
                    android:text="多少？这学期还要交吗"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:maxLines="1"
                    android:maxWidth="250dp"
                    />
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                >
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_zhiding"
                    android:id="@+id/iv_has_been_zhiding"
                    android:layout_alignBottom="@+id/fl_chatting_no_read_bg"
                    android:layout_toLeftOf="@+id/fl_chatting_no_read_bg"
                    android:layout_toStartOf="@+id/fl_chatting_no_read_bg"
                    android:visibility="gone"
                    />

                <FrameLayout
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:background="@drawable/no_reader_bg"
                    android:id="@+id/fl_chatting_no_read_bg"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true">
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="15dp"
                        android:id="@+id/item_chatting_no_read"
                        android:text="99"
                        android:textColor="@android:color/white"
                        android:layout_gravity="center"
                        android:textSize="11sp"
                        android:gravity="center"
                        />
                </FrameLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/item_chatting_last_time"
                    android:text="19:47"
                    android:textSize="12sp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#11666563"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="70dp"
            android:layout_marginStart="70dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            />
    </LinearLayout>
</com.flaremars.classmanagers.views.MyRippleView>