<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_base_btn"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:padding="10dp"
        >

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/iv_contacts_selected_header"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:id="@+id/tv_contact_selected_name"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/ic_selected_no_red"
            android:padding="7dp"
            android:id="@+id/iv_contacts_selected_indicator"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />
</LinearLayout>
